<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZOE IMPORTADOS MT | Loja de Importados em Mato Grosso</title>
  <meta name="description" content="ZOE IMPORTADOS MT - Sua loja de importados em Mato Grosso. Relógios, Smartwatchs, mochilas, perfumes, eletrônicos e muito mais. Sinop-MT." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="topbar">
    <div class="container topbar__content">
      <span>📍 Rua das Primaveras, Nº 5138 • Jardim Primaveras • Sinop‑MT</span>
      <span class="topbar__sep">×</span>
      <a class="topbar__link" href="tel:+5566992358200">📞 (66) 9 9235‑8200</a>
      <span class="topbar__sep">×</span>
      <a class="topbar__link" href="https://www.instagram.com/zoeimportadosmtt/" target="_blank" rel="noopener">📸 @zoeimportadosmtt</a>
    </div>
  </div>

  <header class="header">
    <div class="container header__grid">
      <div class="brand">
        <img class="brand__logo" src="logo.jpg" alt="Zoe Importados MT" />
        <div class="brand__text">
          <h1>ZOE IMPORTADOS MT</h1>
          <p>Preços fixos com <strong>15% OFF no Pix</strong> • Entregamos em toda a cidade</p>
        </div>
      </div>

      <div class="hero">
        <div class="hero__slider" id="heroSlider">
          <button class="hero__nav hero__nav--left" id="heroPrev" aria-label="Anterior">‹</button>
          <div class="hero__frame">
            <img id="heroImg" src="assets/arte-smartwatch.jpg" alt="Zoe Importados MT - Arte" />
          </div>
          <button class="hero__nav hero__nav--right" id="heroNext" aria-label="Próximo">›</button>
        </div>
        <div class="hero__dots" id="heroDots" aria-label="Indicadores"></div>
      </div>
    </div>
  </header>

  <main class="container main">
    <section class="notice">
      <div class="notice__card">
        <h2>Promoções & Descontos</h2>
        <ul>
          <li><strong>Pix:</strong> 15% OFF aplicado no total (automaticamente).</li>
          <li><strong>Motorista de aplicativo:</strong> 20% OFF no total.</li>
          <li><strong>Estudantes:</strong> 40% OFF em <strong>mochilas</strong> e <strong>fones</strong>.</li>
        </ul>

        <div class="notice__actions">
          <label class="check">
            <input type="checkbox" id="discountDriver" />
            <span>Sou motorista de aplicativo (20% OFF)</span>
          </label>
          <label class="check">
            <input type="checkbox" id="discountStudent" />
            <span>Sou estudante (40% OFF em mochilas e fones)</span>
          </label>
        </div>

        <p class="muted">
          Observação: se marcar as duas opções, aplicamos o <strong>maior desconto por item</strong>.
        </p>
      </div>

      <div class="notice__card">
        <h2>Frete</h2>
        <p>✅ Entregamos em todo Mato Grosso.</p>
        <p><strong>Taxa:</strong> R$ 1,50 por km (informe a distância em km).</p>

        <div class="frete">
          <label>
            Endereço para entrega
            <input type="text" id="address" placeholder="Ex.: Rua..., Bairro..., Cidade..." />
          </label>
          <div class="frete__row">
            <label>
              Distância (km)
              <input type="number" id="km" min="0" step="0.1" placeholder="Ex.: 5" />
            </label>
            <div class="frete__result">
              <span>Frete</span>
              <strong id="freteValue">R$ 0,00</strong>
            </div>
          </div>
          <p class="muted">Dica: se você não souber a distância, peça no WhatsApp que ajudamos a calcular.</p>
        </div>
      </div>
    </section>

    <section class="catalog">
      <div class="catalog__head">
        <h2>Produtos</h2>
        <div class="catalog__tools">
          <input id="search" class="input" type="search" placeholder="Buscar produto..." />
          <select id="categoryFilter" class="input">
            <option value="all">Todas as categorias</option>
          </select>
        </div>
      </div>

      <div id="products" class="products"></div>
    </section>

    <aside class="cart">
      <div class="cart__card">
        <h2>Carrinho</h2>
        <div id="cartItems" class="cart__items"></div>

        <div class="cart__totals">
          <div class="row">
            <span>Subtotal</span>
            <strong id="subtotal">R$ 0,00</strong>
          </div>
          <div class="row">
            <span>Descontos</span>
            <strong id="discounts">- R$ 0,00</strong>
          </div>
          <div class="row">
            <span>Frete</span>
            <strong id="freteTotal">R$ 0,00</strong>
          </div>
          <div class="row row--big">
            <span>Total</span>
            <strong id="total">R$ 0,00</strong>
          </div>
          <div class="row">
            <span>Total no Pix (15% OFF)</span>
            <strong id="pixTotal">R$ 0,00</strong>
          </div>
        </div>

        <button id="whatsBtn" class="btn btn--primary">📲 Finalizar no WhatsApp</button>
        <p class="muted">O WhatsApp vai abrir com a lista dos produtos + total + frete + endereço.</p>
      </div>

      <div class="cart__card">
        <h2>Pagamento</h2>
        <p><strong>Pix (CNPJ):</strong> <span class="mono" id="pixKey">38.052.604/0001-54</span></p>
        <div class="pay__actions">
          <button id="copyPix" class="btn btn--ghost">Copiar chave Pix</button>
        </div>

        <div class="pay__qr">
          <div class="pay__qrgrid">
            <div class="pay__qrcol">
              <img id="pixQrImg" src="assets/pix-qr-banco.jpeg" alt="QR Code Pix" />
              <p class="muted">QR gerado para o <strong>valor total</strong> (Pix) + frete. Se o QR não carregar, use o “copia e cola”.</p>
            </div>
            <div class="pay__qrcol">
              <label class="muted" for="pixCopiaCola"><strong>Pix (copia e cola)</strong></label>
              <textarea id="pixCopiaCola" class="pix__code" rows="4" readonly></textarea>
              <button id="copyPixCodeBtn" class="btn btn--ghost" type="button">Copiar Pix (copia e cola)</button>
            </div>
          </div>
        </div>

        <p><strong>Cartão de crédito:</strong> consulte no WhatsApp (máquina/cartão na entrega).</p>
      </div>
    </aside>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <h3>ZOE IMPORTADOS MT</h3>
        <p>Sua loja de importados em Mato Grosso. Relógios, Smartwatchs, mochilas, perfumes e muito mais.</p>
      </div>

      <div>
        <h3>Contato</h3>
        <p>📍 Rua das Primaveras, Nº 5138 – Jardim Primaveras – Sinop‑MT</p>
        <p>📞 (66) 9 9235‑8200</p>
        <p>📸 @zoeimportadosmtt</p>
      </div>

      <div>
        <h3>Entrega</h3>
        <p>🚚 Entregamos em todo Mato Grosso.</p>
        <p>💰 Frete: R$ 1,50 por km (valor final confirmado no WhatsApp).</p>
      </div>
    </div>

    <div class="container footer__bottom">
      <small>© <span id="year"></span> Zoe Importados MT • Todos os direitos reservados.</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
